{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
    "NODE_ENV": "production",
    "GENERATE_SOURCEMAP": "false",
    "npm_config_build_from_source": "false",
    "npm_config_target_arch": "x64",
    "npm_config_target_platform": "linux",
    "npm_config_disturl": "https://electronjs.org/headers",
    "npm_config_runtime": "node",
    "npm_config_cache": "/tmp/.npm"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
